{
  "name": "Quoting_Dojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}

// {
//   "name": "quoting_dojo",
//   "version": "1.0.0",
//   "description": "Coding Dojo MEAN assignment Quoting Dojo Redux",
//   "main": "server.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1"
//   },
//   "author": "PJ",
//   "license": "ISC",
//   "dependencies": {
//     "body-parser": "^1.15.2",
//     "ejs": "^2.5.5",
//     "express": "^4.14.0",
//     "mongoose": "^4.7.7",
//     "path": "^0.12.7"
//   }
// }